<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Version>0.0.1</Version>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
</Project>
