<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Version>0.0.6</Version>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Wbskt.Client</Title>
      <Description>Wbskt.Client.CSharp project is a .NET-based client library designed for seamless real-time communication with the Wbskt platform.</Description>
      <Copyright>Copyright (c) Wbskt 2025</Copyright>
      <PackageProjectUrl>https://github.com/wbskt/Client.CSharp</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/wbskt/Client.CSharp</RepositoryUrl>
      <PackageTags>websockt, socket, event, wbskt, iot, pubsub, trigger</PackageTags>
      <PackageIcon>wbskt.jpg</PackageIcon>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>Wbskt.Client.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="README.md" Link="README.md" />
      <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" Link="LICENSE.txt" />
      <None Include="wbskt.jpg" Pack="true" PackagePath="wbskt.jpg" />
    </ItemGroup>
</Project>
