# Client.CSharp

./: Directory.Packages.props  LICENSE.txt  README.md  Wbskt.Client.CSharp.sln
Wbskt.Client/: ClientConnectionRequest.cs  ClientPayload.cs  Configure.cs  DependencyInjection.cs  Helper.cs  SocketExtensions.cs  Wbskt.Client.csproj  Wbskt.Client.snk  WbsktConfiguration.cs  WbsktListener.cs
Wbskt.Client/Configurations/: ChannelDetails.cs  ClientDetails.cs  IWbsktConfiguration.cs  WbsktConfiguration.cs  WbsktConfigurationCustom.cs
Wbskt.Client/Contracts/: ClientConnectionRequest.cs  ClientPayload.cs
Wbskt.Client/Helpers/: ConfigurationValidator.cs  Helper.cs  SocketExtensions.cs  TokenProvider.cs  WebSocketHandler.cs
